<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS media query</title>
    <style>
      body 
      {
        background-color: red;
      }
      @media screen and (orientation: portrait)
      {
        body{
            border:2px solid yellow;
        }
      }
      @media only screen and (max-width: 455px) {
        body 
        {
          background-color: blue;
        }
        .boxes{
            flex-direction: column;
        }
      }
       .boxes{
        display: flex;
       }
      .box{
        width: 233px;
        height: 233px;
        background-color: aqua;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>I am div</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>
</html>
