<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: rgb(178, 228, 211);
        height: 50px;
      } 
      nav li{
        margin: 40px;
        display: inline;
        font-size: 25px;
        text-align: center;
      }
      .parent {
        padding: 4px;
        margin: 5px 0px;
        height: 600px;
        background-color: rgb(81, 68, 255);
      }
      #left {
        height: 500px;
        width: 500px;
        margin: 50px 10px 10px 250px;
        background-color: rgb(255, 132, 235);
        display: inline-block;
      }
      #right {
        height: 500px;
        width: 500px;
        margin: 10px 10px 10px 10px;
        background-color: rgb(247, 75, 75);
        display: inline-block;
      }

      .description {
        background-color: rgb(252, 129, 129);
        padding: 0px;
        height: 300px;
        width: 1300px;
        border-radius: 100px;
        margin-top: 10px;
        margin-left: 110px;
        margin-right: 0px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        display: inline-block;
      }

      #logo {
        position: fixed;
        display: none;
        z-index: 100;
        height: 40px;
        width: 40px;
        margin: 30px 20px 10px 30px;
        display: inline-block;
        background-repeat: repeat-x;
      }
      .logo img {
        height: 50px;
        width: 50px;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .description p {
        padding: 100px;
      }
      footer{
        background-color: darkgray;
        height: 50px;
        margin-top: 200px;
        text-align: center;
      }
      footer p{
        padding-top: 20px ;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="parent">
      <div id="left" class="child2"></div>
      <div id="right" class="child1"></div>
    </div>

    <div id="description" class="description">
      <p>Welcome to the web development</p>
    </div>
    <div id="logo" class="logo">
      <img
        src="https://static.vecteezy.com/system/resources/previews/042/127/122/non_2x/red-circle-bordered-youtube-logo-with-long-shadow-on-transparent-background-free-png.png"
        alt=""
      />
    </div>
    <footer>
      <p>All rights reserved</p>
    </footer>

  </body>
</html>
