<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViVEK MANE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      nav {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 1100px;
        margin: 0px 200px;
      }
      .logo {
        margin-top: 15px;
        margin-left: 10px;
      }
      .logo img {
        height: 70px;
      }
      .logotr {
        margin-top: 20px;
        margin-left: 10px;
      }
      .logotr img {
        height: 70px;
      }
      .container ul {
        margin-left: 550px;
        margin-top: 40px;
        display: flex;
        list-style: none;
      }
      .container li {
        margin: 10px;
      }
      .name {
        height: 10px;
        width: 10px;
      }
      .name p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 30px;
        font-weight: 700;
        margin-top: 25px;
        margin-left: 20px;
      }
      .caption {
        width: 10px;
        height: 10px;
        margin-top: 45px;
        margin-left: 14px;
      }
      .caption p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 15px;
        height: 10px;
        width: 100px;
      }

      .container2 {
        display: grid;
        width: 1100px;
        margin: 10px 200px;
        grid-template-columns: repeat(3, 400px);
        gap: 10px;
      }
      .item {
        height: 170px;
        width: 280px;
        background-color: rgb(255, 255, 255);
      }
      .item p {
        margin: 30px 100px;
        margin-top: 10px ;
        margin-left: 82px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-weight: 800;
        font-size: 30px;
      }
      .item .button1 {
        top: 0;
        display: inline-block;
      }
      .item .button2 {
        top: 0;
        display: inline-block;
      }
      .item .button1 button {
        border: 2px solid black;
        border-radius: 8px;
        width: 120px;
        height: 40px;
        align-items: center;
        background-color: rgb(82, 181, 247);
        margin: 35px 10px;
        margin-top: 20px;
        padding-left: 7px;
      }

      .item .button2 button {
        border: 2px solid black;
        border-radius: 8px;
        width: 120px;
        height: 40px;
        padding-left: 2px;
        align-items: center;
        background-color: rgb(113, 247, 146);
        top: 0;
        margin-left: 2px;
        display: inline-block;
      }
      .item .button1 a{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        text-align: center;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    .item .button2 a{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        text-align: center;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 700;
      }

      .container2 .item .desc{
        margin-top: 0px;
        margin-bottom: 20px;
        padding: 0px;
        text-align: center;
        font-size: 13px;
      }
      @media screen and (max-width: 945px)
      {
        .container2{
        grid-template-columns: repeat(1, 400px);
        align-items: center;
        justify-content: center;
        }
      }
    </style>
  </head>
  <header>
    <nav>
      <div class="logo">
        <img src="vm.png" alt="logo" />
      </div>
      <div class="name">
        <p>VivekMane</p>
      </div>
      <div class="caption">
        <p>Web developer</p>
      </div>
      <div class="container">
        <ul>
          <li>Products</li>
          <li>Pricing</li>
          <li>Resources</li>
          <li>About us</li>
        </ul>
      </div>
      <div class="logotr">
        <img src="tr.png" alt="tr" />
      </div>
    </nav>
  </header>
  <body>
    <div class="container2">
      <div class="item item1">

        <p>English 1</p>
        <div class="desc">
            Description 1
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item2">

        <p>English 2</p>
        <div class="desc">
            Description 2
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item3">

        <p>English 3</p>
        <div class="desc">
            Description 3
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item4">

        <p>English 4</p>
        <div class="desc">
            Description 4
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item5">

        <p>English 5</p>
        <div class="desc">
            Description 5
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item6">

        <p>English 6</p>
        <div class="desc">
            Description 6
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item7">

        <p>English 7</p>
        <div class="desc">
            Description 7
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item8">

        <p>English 8</p>
        <div class="desc">
            Description 8
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item9">

        <p>English 9</p>
        <div class="desc">
            Description 9
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>

      <div class="item item10">

        <p>English n</p>
        <div class="desc">
            Description n
        </div>
        <div class="button1">
          <button><a href="vm.png" download>Download 1</a></button>
        </div>
        <div class="button2">
          <button><a href="vm.png" download>Download 2</a></button>
        </div>

      </div>
    </div>
  </body>
</html>