<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      nav {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 1100px;
        margin: 0px 200px;
      }
      .logo {
        margin-top: 15px;
        margin-left: 10px;
      }
      .logo img {
        height: 70px;
      }
      .logotr {
        margin-top: 20px;
        margin-left: 10px;
      }
      .logotr img {
        height: 70px;
      }
      .container ul {
        margin-left: 550px;
        margin-top: 40px;
        display: flex;
        list-style: none;
      }
      .container li {
        margin: 10px;
      }
      .name {
        height: 10px;
        width: 10px;
      }
      .name p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 30px;
        font-weight: 700;
        margin-top: 25px;
        margin-left: 20px;
    }
    .caption {
        width: 10px;
        height: 10px;
        margin-top: 45px;
        margin-left: 14px;
    }
    .caption p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 15px;
        height: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="vm.png" alt="logo" />
        </div>
        <div class="name">
          <p>VivekMane</p>
        </div>
        <div class="caption">
          <p>Web developer</p>
        </div>
        <div class="container">
          <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About us</li>
          </ul>
        </div>
        <div class="logotr">
          <img src="tr.png" alt="tr" />
        </div>
      </nav>
    </header>
  </body>
</html>
