<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"); */
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 20px;
        line-height: 1.8;
        letter-spacing: 1px;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color:blue;
        text-decoration-style: solid;
        text-decoration-thickness:7px ;
        text-indent: 61px;
        text-overflow: ellipsis;
    }
    .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        text-overflow: clip;
        overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p >This is a video on fonts</p>
      <p class="lorem" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatem optio nihil consectetur cumque ab, quaerat animi accusantium recusandae earum expedita rerum, ducimus deserunt, corrupti delectus natus at! Culpa dolore deleniti omnis odit. Quo temporibus accusamus exercitationem aliquid, reprehenderit quia optio placeat, facilis obcaecati esse hic rem. Praesentium, perferendis provident dolorum reiciendis ea vel obcaecati tenetur!</p>
    </div>
  </body>
</html>
