<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap");
      .daddy {
        border: 1px solid black;
        background-color: rgb(199, 199, 194);
        margin-left: 450px;
        margin-top: 0px;
        height: 825px;
        width: 650px;
        padding: 0px;
      }
      .parent {
        margin-left: 64px;
        margin-right: 500px;
        margin-top: 10px;
        padding: 10px;
        height: 710px;
        width: 500px;
        background-color: antiquewhite;
        border-radius: 10px;
      }
      .child {
        height: 300px;
        width: 500px;
      }
      .child2 {
        height: 300px;
        width: 500px;
      }
      img {
        margin: 0px;
        border-radius: 10px;
        height: 300px;
        width: 500px;
      }
      .speed {
        border: 2px solid black;
        padding: 10px;
        margin-top: 10px;
        border-radius: 20px;
        margin-left: 20px;
        font-size: 20px;
        
      }
      .cars {
        border: 2px solid black;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        margin-left: 20px;
        font-size: 20px;
      }

      .texts {
        margin-top: 40px;
      }
      .heading {
        margin-left: 1px;
        font-size: 30px;
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-weight: 600;
      }
      .description {
        margin: 10px;
        font-size: 20px;
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-weight: 500;
      }
      button {
        background-color: rgb(161, 225, 255);
        margin-top: 20px;
        margin-left: 180px;
        padding: 20px;
        height: 63px;
        width: 120px;
        border-radius: 40px;
        color: rgb(1, 87, 185);
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-weight: 600;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="daddy">
      <div class="parent">
        <div class="child">
          <img src="911.png" alt="" />
        </div>
        <div class="texts">
          <span class="speed">Legendary</span>
          <span class="cars">Porsche</span>
        </div>
        <div class="heading">
          <h2>Its about speed</h2>
        </div>
        <div class="description">
          The legendary 911. The identity of the Porsche brand - since 1963.
          Here you will find an overview of all Porsche 911 model variants.
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
